# corel

./: pom.xml
javal/: pom.xml  test1.txt
javal/src/main/docs/exception/reason/: AbstractMethodError.md
javal/src/main/docs/jvm/: thread.md
javal/src/main/java/atomic/: RaceCondition.java
javal/src/main/java/bit/: 逻辑运算
javal/src/main/java/box/: BoxDemo.java
javal/src/main/java/char1/: UnicodeDemo.java
javal/src/main/java/chrome/: Test.java
javal/src/main/java/classloading1/: NoDefError.java
javal/src/main/java/classloading1/resource/: LoadResource.java
javal/src/main/java/classloading1/test/: MyObject.java  Test1.java
javal/src/main/java/collection/: Array.java  hashmap
javal/src/main/java/concurrent/: MayStarveWork.java  PeterSon.java  SequencellyWork.java  ShowThreads.java  State.java  StopRun.java  UnsafeDemo.java  Volatile.java  peterson算法  概念
javal/src/main/java/concurrent/deadlock/: Demo.java
javal/src/main/java/concurrent/jmm/: Volatile1.java
javal/src/main/java/concurrent/jmm/volatile1/: Reorder.java
javal/src/main/java/concurrent/lock1/: Mutex.java  MutexTest.java  MyLock.java
javal/src/main/java/concurrent/test/: Atomic.java  Positive.java
javal/src/main/java/concurrent/thread/: ThreadPool.java
javal/src/main/java/enums/: Operation.java
javal/src/main/java/exp/: Try.java  重载.java
javal/src/main/java/exp/abme/: Demo.java
javal/src/main/java/exp/abme/client/: UserClient.java
javal/src/main/java/exp/abme/lib/: Function.java  Function1.java  FunctionImpl.java
javal/src/main/java/generic/: Retrieve.java  note  型变.java  擦除.java
javal/src/main/java/io1/: Close.java
javal/src/main/java/io1/nio/: Versus.java
javal/src/main/java/jdk8/: Lamda.java  TestTrait.java  Trait.java
javal/src/main/java/json1/: FastJsonDemo.java  User.java
javal/src/main/java/jvm/: ClassLoad.java  Reorder.java  Reordering2.java  StringOOM.java  Test.java  TestLoadSameClass.java  jmm.md
javal/src/main/java/jvm/args/: Demo.java  args.md
javal/src/main/java/jvm/clazz/: Bean.java
javal/src/main/java/jvm/memory/: NonHeap.java  nonheap.md
javal/src/main/java/jvm/oom/: HeapOOM.java
javal/src/main/java/log1/: DemoLog.java  Logging.java
javal/src/main/java/net/: HTTPUtil.java  TestHttpClient.java  套接字.java
javal/src/main/java/object/: Child.java  Clone1.java  DynamicDispatch.java
javal/src/main/java/object/interface1/: Demo.java
javal/src/main/java/other/: Md5.java
javal/src/main/java/pattern/single/: Single1.java
javal/src/main/java/proxy/: Main.java  OneService.java  代理.md  动态代理访问defautl方法.java
javal/src/main/java/proxy/cg/demo/: Demo.java
javal/src/main/java/proxy/cg/interceptors/: MyMethodInterceptor.java  TimerMI.java
javal/src/main/java/proxy/cg/targets/: Dog.java
javal/src/main/java/proxy/function/: HelloService.java
javal/src/main/java/proxy/handler/demo/: Demo.java
javal/src/main/java/proxy/handler/functions/: Function1.java  Say.java
javal/src/main/java/proxy/handler/handlers/: LogHandler.java  TimerHandler.java  WrapperUtil.java
javal/src/main/java/proxy/handlers/: LogHandler.java  TimerHandler.java
javal/src/main/java/scala/: Demo.scala  Lazy.java
javal/src/main/java/serialization/: Test.java  序列化.java
javal/src/main/java/serialization/closure1/innerclass1/: Lamda.java  内部类.md  匿名内部类.java  局部内部类.java  成员内部类.java  静态内部类.java
javal/src/main/java/serialization/extend1/: DemoExtend1.java
javal/src/main/java/serialization/ma/: Common.java  Main.java
javal/src/main/java/serialization/ma1/: Main.java
javal/src/main/java/serialization/transitive1/: Demo.java
javal/src/main/java/string1/: ConstantPool.java
javal/src/main/java/test/: Main.java
javal/src/main/java/threads/: Interruption.java  Main.java  TestThreadState.java  ThreadLocal1.java  ThreadPoolExecutor.note  WebServer.java
javal/src/main/java/类/: 实现的接口含有方法相同.java
javal/src/main/java/继承/: Test.java  静态.java
javal/src/main/resources/: log4j.properties
javal/src/test/java/chrome/: Execute.java  TestTest.java
javal/src/test/java/concurrent/lock1/: MutexTest.java
leetcode/: pom.xml
leetcode/src/main/java/: Main.java
leetcode/src/main/java/array/: ReSolution.java  Solution.java
leetcode/src/main/java/bs/: Solution.java  二分搜索
leetcode/src/main/java/concurrent/: Q1114.java
leetcode/src/main/java/dp/: NumArray.java  NumMatrix.java  Solution.java
leetcode/src/main/java/hash1/: Solution.java
leetcode/src/main/java/hashtable/: RandomizedSet.java  Solution.java
leetcode/src/main/java/list/: ReSolution.java  Solution.java
leetcode/src/main/java/math/: Solution.java
leetcode/src/main/java/queue1/: Solution.java
leetcode/src/main/java/review1/: ListNode.java  Solution.java
leetcode/src/main/java/sort/: Sort1.java
leetcode/src/main/java/stack1/: Solution.java
leetcode/src/main/java/string1/: Solution.java
leetcode/src/main/java/time/: TimeTest.java
leetcode/src/main/java/tracking/: ReSolution.java  Solution.java
leetcode/src/main/java/tree/: Solution.java  TreeNode.java  非递归遍历
leetcode/src/main/python/dfs/: dfs.py
leetcode/src/main/python/list/: ListUtil.py
leetcode/src/main/python/plzh/: Solution.py
leetcode/src/main/python/py/: BatchInfo.py
leetcode/src/main/python/review1/: ReSolution1.py  Solution.py  test_ReSolution1.py
leetcode/src/main/python/review2/: Solution.py
leetcode/src/main/python/sort/: solution.py  test_Solution.py
leetcode/src/main/python/test/: Test.py
leetcode/src/main/python/tree/: TreeNode.py  TreeUtil.py
leetcode/src/test/java/array/: ReSolutionTest.java  SolutionTest.java
shl/: arr.sh  c  google_auth.py  hello.sh  memo.sh  nk.ex  nospace.sh  prepare.sh  qotd.html  quote.sh  read.sh  relay.sh  return.sh  run.sh  str.sh  strif.sh  test.sh  tmp  women.sh  zrelay.sh
shl/basic/: env.sh
shl/block/: find_executable.sh  for.sh  if.sh
shl/fs/: abspath.sh
shl/functions/: f.sh  myfunc.sh
shl/projects/: block_task.sh  ding_alert.sh  log.sh  task1.sh  wait_task.sh
shl/util/: input1.sh  input2.sh  read.sh
src/main/java/shao/: MainApp.java  MyRouteBuilder.java
(+14 files in other folders)
